# merlincore-project

./: MartinMatta_MerlinCore.csproj  MartinMatta_MerlinCore.sln  Program.cs  README.md
Actors/: AbstractActor.cs  AbstractCharacter.cs  AbstractPotionStation.cs  AbstractSwitchable.cs  AbstractWizardCharacter.cs  ActorOrientation.cs  AliveState.cs  Backpack.cs  Box.cs  CrackedCrystal.cs  Crystal.cs  DeadState.cs  FullInventoryException.cs  HealthPotionStation.cs  ManaPotionStation.cs  ModifiedSpeedStrategy.cs  NormalSpeedStrategy.cs  Player.cs  PowerSource.cs  PressurePlate.cs  SafeHouse.cs  Skeleton.cs  SkeletonBase.cs  SkeletonSpawner.cs  SpeedUpSpeedStrategy.cs  Teleporter.cs
Actors/Abstracts/: AbstractActor.cs
Actors/Interfaces/: ICharacter.cs  ICharacterState.cs  IMovable.cs  IObservable.cs  IObserver.cs  ISpeedStrategy.cs  IStation.cs  ISwitchable.cs  IUsable.cs  IWizard.cs
Commands/: Fall.cs  Gravity.cs  IAction.cs  IMovement.cs  Jump.cs  Move.cs  SpeedUpWhileIntersecting.cs
Factories/: ActorFactory.cs  PotionFactory.cs  SpellEffectFactory.cs
Items/: CatSword.cs  HealingPotion.cs  HealingPotionBase.cs  Jar.cs  JarBase.cs  ManaPotion.cs  ManaPotionBase.cs  PotionType.cs
Items/Interfaces/: IPotionState.cs
Spells/: AbstractSpellEffect.cs  IcicleSpell.cs  IcicleSpellBase.cs  IntoTheFraySpell.cs  ProjectileSpell.cs  ProjectileSpellBuilder.cs  SelfCastSpell.cs  SelfCastSpellBuilder.cs  SpellDataProvider.cs  SpellDirector.cs  SpellEffect.cs  SpellEffectFactory.cs  SpellInfo.cs  SpellType.cs
Spells/Effects/: FrostbiteEffect.cs  HealEffect.cs  OnHitDamageEffect.cs  SpeedUpEffect.cs
Spells/Interfaces/: IFlyweightBase.cs  ISpell.cs  ISpellBuilder.cs  ISpellDataProvider.cs  ISpellDirector.cs
Spells/Passives/: HealthRechargeEffect].cs  ManaRechargeEffect.cs
resources/: effects.json  spells.csv
resources/maps/: catmap.tmx  map01.tmx
